administer entity_copy_reference:
  title: 'Administer Entity Copy with Reference'
  description: 'Allows a user to access config form for Node Copy Module.'
  restrict access: TRUE
use entity_copy_reference:
  title: 'Use Entity Copy with Reference'
  description: 'Allows a user to copy nodes using the Entity Copy with Reference Module'
